<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Survey Form</title>
    <style media="screen">

      .container {
        margin: auto;
        display: block;
        width: 500px;
        margin-top: 160px;
        background: #afa;
        padding: 24px;
        border-radius: 16px;
      }

      td {
        display: inline-block;
        min-width: 225px;
      }

      textarea {
        width: 475px;
        height: 100px;
      }

    </style>
  </head>
  <body>
    <div class="container">

      <table>
        <tr>
          <td>Name:</td>
          <td>{{ request.session.name }}</td>
        </tr>
        <tr>
          <td>Location:</td>
          <td>
            {{ request.session.location }}
          </td>
        </tr>
        <tr>
          <td>Language:</td>
          <td>
            {{ request.session.language }}
          </td>
        </tr>
        <tr>
          <td>Comment (optional):</td>
        </tr>
        <tr>
          <td>
            {{ request.session.comment }}
          </td>
        </tr>
        <tr>
          <td><a href="/">Go Back</a></td>
        </tr>
      </table>

    </div>

  </body>
</html>
