<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>random_word</title>
  </head>
  <style media="screen">

    .container {
      margin: auto;
      text-align: center;
      margin-top: 160px;
      font-size: 32px;
    }

    .box {
      border: 1px solid black;
      width: 500px;
      margin: auto;
      padding: 16px;
      display: block;
      font-size: 48px;
    }

    span {
      display: block;
      margin-bottom: 20px;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      background: #faa;
      padding: 8px;
      padding-left: 20px;
      padding-right: 20px;
      text-decoration: none;
      color: black;
      border-radius: 12px;
    }

    a:hover {
      color: white;
    }

  </style>
  <body>
    <div class="container">
      <span>Random Word (attempt #{{ attempts }})</span>
      <div class="box">
        {{ random_word }}
      </div>
      <a href="/">Generate</a>
    </div>
  </body>
</html>
